# rpg-app-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lw/dmappserver/: DmAppServerApplication.java  SecurityConfig.java  StaticRouteOverrider.java
src/main/java/com/lw/dmappserver/config/: SecurityConfig.java  StaticRouteOverrider.java
src/main/java/com/lw/dmappserver/factory/: ServiceFactory.java
src/main/java/com/lw/dmappserver/monster/: Abilities.java  Feature.java  Monster.java  MonsterController.java  MonsterRepository.java  Skill.java
src/main/java/com/lw/dmappserver/service/: AuthService.java  BackgroundEventHandler.java  ExportService.java
src/main/java/com/lw/dmappserver/spell/: Spell.java  SpellController.java  SpellRepository.java
src/main/java/com/lw/dmappserver/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/lw/dmappserver/: DmAppServerApplicationTests.java
