server.port=6969
spring.data.mongodb.database=spring-backed
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
debug=true

logging.level.com.lw.dmappserver.DmAppServerApplication=TRACE
logging.file=server.log
logging.file.max-size=5MB
logging.path=logs
